<!DOCTYPE html>

<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Josefin Sans' rel='stylesheet'>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<title>stilske</title>
	<link rel="stylesheet" href="stilske.css">
</head>
<script>
	function changeDiv(id){
	console.log('ch', id)
		const elem = document.getElementById(id);
		elem.className='dva';
		const elem2 = document.getElementById(++id);
		elem2.className='jedan';
  }
  	function returnDiv(id){
			console.log('ret',id)

		const elem = document.getElementById(id);
		elem.className='dva';
		const elem2 = document.getElementById(--id);
		elem2.className='jedan';
  }
  
</script>
<body>
	<header>
		<div id='levo'>
			<a class='alevo'> stilske vežbe </a>
		</div>
		<div id='desno'>
			<a class='adesno' href="pocetna.html"> početna </a> 
			<a class='adesno' href="omeni.html"> o meni</a>
		</div>
	</header>

	<main>
		<div class="Projekat">
			<img src="faca1.png"> </a>
		</div>

		<div class="Projekat">
			<img src="faca2.png"> </a>
			
		</div>

		<div class="Projekat">
			<img src="faca1.png"> </a>
		</div>

		<div class="Projekat">
			<img id='7' onmouseover='changeDiv(id)' class='jedan' src="faca2.png"> 
			<a href="stilskesan.html">
				<img id='8' onmouseout='returnDiv(id)' class='dva' src="facasesir.png"> 	
			</a>
		</div>

		<div class="Projekat">
			<img src="faca1.png"> </a>
			
		</div>

		<div class="Projekat">
			<img src="faca2.png"> </a>
			
		</div>

	<div class="Projekat">
		<img src="faca1.png"> </a>
			
		</div>

		<div class="Projekat">
			<img src="faca2.png"> </a>
			
		</div>
		
		<div class="Projekat">
			<img id='17' onmouseover='changeDiv(id)' class='jedan' src="faca2.png"> 
			<a href="pokvarenitel.html">
				<img id='18' onmouseout='returnDiv(id)' class='dva' src="poktel.png">
			</a>
			
		</div>

		<div class="Projekat">
			<img src="faca1.png"> </a>
			
		</div>

	<div class="Projekat">
			<img src="faca2.png"> </a>
			
		</div>

		<div class="Projekat">
			<img src="faca1.png"> </a>
			
		</div>
		
		<div class="Projekat">
			<img src="faca2.png"> </a>
			
		</div>

		<div class="Projekat">
			<img id='27' onmouseover='changeDiv(id)' class='jedan' src="faca1.png"> 
			<a href="nemocno.html">
				<img id='28' onmouseout='returnDiv(id)' class='dva' src="nemocnovek.png">
			</a>
			
		</div>

	<div class="Projekat">
			<img src="faca2.png"> </a>
			
		</div>

		<div class="Projekat">
			<img src="faca1.png"> </a>
			
		</div>

		<div class="Projekat">
			<img src="faca1.png"> </a>
			
		</div>
		
		<div class="Projekat">
			<img id='35' onmouseover='changeDiv(id)' class='jedan' src="faca2.png"> 
			<a href="obrtaljka.html">
				<img id='36' onmouseout='returnDiv(id)' class='dva' src="obrtaljkavek.png">
			</a>
			
		</div>

		<div class="Projekat">
			<img src="faca1.png"> </a>
			
		</div>

	<div class="Projekat">
			<img src="faca2.png"> </a>
			
		</div>

		<div class="Projekat">
			<img src="faca1.png"> </a>
			
		</div>

		<div class="Projekat">
			<img src="faca2.png"> </a>
			
		</div>

		<div class="Projekat">
			<img src="faca1.png"> </a>
			
		</div>
		
		<div class="Projekat">
			<img id='47' onmouseover='changeDiv(id)' class='jedan' src="faca2.png"> 
			<a href="dvostruko.html">
				<img id='48' onmouseout='returnDiv(id)' class='dva' src="dvstr.png">
			</a>
			
		</div>

		<div class="Projekat">
			<img src="faca2.png"> </a>
			
		</div>

	<div class="Projekat">
			<img src="faca1.png"> </a>
			
		</div>

		<div class="Projekat">
			<img src="faca2.png"> </a>
			
		</div>

		<div class="Projekat">
			<img id='55' onmouseover='changeDiv(id)' class='jedan' src="faca1.png"> 
			<a href="pogrdno.html">
				<img id='56' onmouseout='returnDiv(id)' class='dva' src="sebiubrvek.png">
			</a>
			
		</div>
		
		<div class="Projekat">
			<img src="faca2.png"> </a>
			
		</div>

		<div class="Projekat">
			<img id='59' onmouseover='changeDiv(id)' class='jedan' src="faca1.png"> 
			<a href="sebiubradu.html">
				<img id='60' onmouseout='returnDiv(id)' class='dva' src="pogrdnovek.png">
			</a>
			
		</div>

	<div class="Projekat">
			<img src="faca2.png"> </a>
			
		</div>

		<div class="Projekat">
			<img src="faca1.png"> </a>
			
		</div>


	</main>
<div class="opis">
		Ovo su moje ilustracije nekih od priča iz Stilskih vežbi Rejmona Kenoa
	</div>
		

</body>

</html>